# build image from the dockfile
docker build --platform linux/x86_64 -t diann-1.9.2 .
# export the image
docker save -o diann-1.9.2.tar diann-1.9.2
# docker run --platform linux/x86_64 diann-1.9.2 /diann-1.9.2/diann-linux
# create singularity image from docker exported tar file
singularity build diann-1.9.2.img docker-archive://diann-1.9.2.tar
# execute singularity image
singularity exec diann-1.9.2.img /diann-1.9.2/diann-linux -v

bsub -Is -q interactive -W 1:00 -M 64 -R rusage[mem=64] /bin/bash

# bind path
singularity exec --bind /data:/mnt diann-1.9.1.img ls /mnt

singularity exec --bind data:/mnt diann-1.9.1.img /diann-1.9.1/diann-linux --f /mnt/spectrum/IPAS8000_PL375_FT_MCED_1_S4-A1_1_346.d --lib /mnt/library/UNIPROT_2301_SP_HUMAN_Citrullination.predicted.speclib --threads 48 --verbose 1 --out /mnt/output/PL375_FT_A1_report.tsv  --qvalue 0.01 --matrices --temp temp --out-lib output/PL375_FT_A1_report-lib.parquet  --qvalue 0.01 --matrices --temp /mnt/temp --out-lib --gen-spec-lib --unimod4 --var-mods 5 --var-mod UniMod:35,15.994915,M --relaxed-prot-inf --rt-profiling --var-mod Citrullination,0.984016,R

# export all current job and kill them
bjobs | awk 'NR>1 {print $1}' | xargs bkill

# remove results from .d < 100M
xargs rm -r < /rsrch5/scratch/ccp/hanash/Hanash_GPFS/Chunhui/DIANN_Testing/data/BrC_CtrlF/file_less_100M.txt

# batch processing 
sh diann/run_batch.sh diann/tasks/BrC_CtrlF_UNIPROT_human_revi_2024_12_19_ProteinAG_hypusine_report-lib



diann/create_spec_lib.sh  -r /rsrch5/scratch/ccp/hanash/Hanash_GPFS/Chunhui -m 400 -f DIANN_Testing/library/UNIPROT_human_revi_2024_12_19_ProteinAG.fasta -n acetaldehyde -p "--min-fr-mz 200 --max-fr-mz 2000 --min-pep-len 7 --max-pep-len 52 --min-pr-mz 200 --max-pr-mz 2000 --min-pr-charge 2 --max-pr-charge 6 --cut K*,R* --missed-cleavages 2 --unimod4 --var-mods 5 --var-mod UniMod:35,15.994915,M --mass-acc 10 --mass-acc-ms1 15 --reanalyse --relaxed-prot-inf --rt-profiling --var-mod acetaldehyde,43.018390,K"


diann/create_spec_lib.sh  -r /rsrch5/scratch/ccp/hanash/Hanash_GPFS/Chunhui -m 400 -f DIANN_Testing/library/UNIPROT_human_revi_2024_12_19_ProteinAG.fasta -n malondialdehyde -p "--min-fr-mz 200 --max-fr-mz 2000 --min-pep-len 7 --max-pep-len 52 --min-pr-mz 200 --max-pr-mz 2000 --min-pr-charge 2 --max-pr-charge 6 --cut K*,R* --missed-cleavages 2 --unimod4 --var-mods 5 --var-mod UniMod:35,15.994915,M --mass-acc 10 --mass-acc-ms1 15 --reanalyse --relaxed-prot-inf --rt-profiling --var-mod malondialdehyde,55.018390,K"

diann/create_spec_lib.sh  -r /rsrch5/scratch/ccp/hanash/Hanash_GPFS/Chunhui -m 400 -f DIANN_Testing/library/UNIPROT_human_revi_2024_12_19_ProteinAG.fasta -n malondialdehydeacetaldehyde -p "--min-fr-mz 200 --max-fr-mz 2000 --min-pep-len 7 --max-pep-len 52 --min-pr-mz 200 --max-pr-mz 2000 --min-pr-charge 2 --max-pr-charge 6 --cut K*,R* --missed-cleavages 2 --unimod4 --var-mods 5 --var-mod UniMod:35,15.994915,M --mass-acc 10 --mass-acc-ms1 15 --reanalyse --relaxed-prot-inf --rt-profiling --var-mod malondialdehydeacetaldehyde,136.052430,K"

