docker build --platform linux/x86_64 -t diann-1.9.1 .
docker run --platform linux/x86_64 diann-1.9.1 /diann-1.9.1/diann-linux
singularity build diann-1.9.1.img docker-archive://diann-1.9.1.tar
singularity exec diann-1.9.1.img /diann-1.9.1/diann-linux -v

bsub -Is -q interactive -W 1:00 -M 64 -R rusage[mem=64] /bin/bash

# bind path
singularity exec --bind /data:/mnt diann-1.9.1.img ls /mnt

singularity exec --bind data:/mnt diann-1.9.1.img /diann-1.9.1/diann-linux --f /mnt/spectrum/IPAS8000_PL375_FT_MCED_1_S4-A1_1_346.d --lib /mnt/library/UNIPROT_2301_SP_HUMAN_Citrullination.predicted.speclib --threads 48 --verbose 1 --out /mnt/output/PL375_FT_A1_report.tsv  --qvalue 0.01 --matrices --temp temp --out-lib output/PL375_FT_A1_report-lib.parquet  --qvalue 0.01 --matrices --temp /mnt/temp --out-lib --gen-spec-lib --unimod4 --var-mods 5 --var-mod UniMod:35,15.994915,M --relaxed-prot-inf --rt-profiling --var-mod Citrullination,0.984016,R


#!/bin/bash

# Define the directory where you want to create the files
output_directory="your_output_directory"  # Change this to your desired path

# Create the directory if it doesn't exist
mkdir -p "$output_directory"

# Loop to create files from test1.d to test100.d
for i in $(seq 1 100); do
    touch "$spectrum/test$i.d"
done

echo "Created 100 files in $output_directory."
