docker build --platform linux/x86_64 -t diann-1.9.2 .
docker save -o diann-1.9.2.tar diann-1.9.2
# docker run --platform linux/x86_64 diann-1.9.2 /diann-1.9.2/diann-linux
singularity build diann-1.9.2.img docker-archive://diann-1.9.2.tar
singularity exec diann-1.9.2.img /diann-1.9.2/diann-linux -v

bsub -Is -q interactive -W 1:00 -M 64 -R rusage[mem=64] /bin/bash

# bind path
singularity exec --bind /data:/mnt diann-1.9.1.img ls /mnt

singularity exec --bind data:/mnt diann-1.9.1.img /diann-1.9.1/diann-linux --f /mnt/spectrum/IPAS8000_PL375_FT_MCED_1_S4-A1_1_346.d --lib /mnt/library/UNIPROT_2301_SP_HUMAN_Citrullination.predicted.speclib --threads 48 --verbose 1 --out /mnt/output/PL375_FT_A1_report.tsv  --qvalue 0.01 --matrices --temp temp --out-lib output/PL375_FT_A1_report-lib.parquet  --qvalue 0.01 --matrices --temp /mnt/temp --out-lib --gen-spec-lib --unimod4 --var-mods 5 --var-mod UniMod:35,15.994915,M --relaxed-prot-inf --rt-profiling --var-mod Citrullination,0.984016,R

